server {
    listen 80;
    server_name painel.ckdigital.xyz;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Configuração do Certbot para autenticação
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    # Redirecionar todas as solicitações HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name painel.ckdigital.xyz;

    # Configuração do Certbot para SSL
    ssl_certificate /etc/letsencrypt/live/painel.ckdigital.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/painel.ckdigital.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/painel.ckdigital.xyz/chain.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
